# java_spbstu

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: CacheConfig.java  RabbitMQConfig.java
src/main/java/com/example/taskmanager/controller/: NotificationController.java  TaskController.java  UserController.java
src/main/java/com/example/taskmanager/exceptions/: ClientException.java  DuplicateResourceException.java  NotFoundException.java
src/main/java/com/example/taskmanager/messaging/: NotificationListener.java  TaskCreatedEvent.java  TaskEventPublisher.java
src/main/java/com/example/taskmanager/model/: Notification.java  Task.java  TaskStatus.java  User.java
src/main/java/com/example/taskmanager/repository/: NotificationRepository.java  TaskRepository.java
src/main/java/com/example/taskmanager/scheduling/: TaskSchedulerService.java
src/main/java/com/example/taskmanager/service/: NotificationService.java  TaskService.java  UserService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/taskmanager/cache/: RedisCacheTests.java
src/test/java/com/example/taskmanager/controller/: NotificationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/taskmanager/scheduling/: TaskSchedulerServiceTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
