spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=false

spring.flyway.enabled=true

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379